
<!DOCTYPE html>
<html>
<head>

    <title>Terms and Conditions</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style id="common">
        @font-face {
            font-family: 'SF Pro';
            src: url(./src/fonts/SF-Pro-Text-Regular.otf);
            font-weight: 400;
        }
        @font-face {
            font-family: 'SF Pro';
            src: url(./src/fonts/SF-Pro-Text-Bold.otf);
            font-weight: 700;
        }
        @font-face {
            font-family: 'SF Pro';
            src: url(./src/fonts/SF-Pro-Text-Medium.otf);
            font-weight: 500;
        }
        @font-face {
            font-family: 'SF Pro';
            src: url(./src/fonts/SF-Pro-Text-Semibold.otf);
            font-weight: 600;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .common-text {
            color: #07406B;
            font-family: SF Pro sans-serif;
            letter-spacing: -0.4000000059604645px;
            text-align: left;
        }

        .title {
            font-size: 28px;
            font-weight: 700;
            line-height: 34px;
        }

        .description {
            font-size: 17px;
            font-weight: 400;
            line-height: 22px;
        }

        .title-small {
            font-size: 20px;
            font-weight: 590;
            line-height: 25px;
        }
    </style>
</head>
<body>

<div class="container  unified_container " role="presentation">
    <div class="row">
        <div style="padding-left: 15px; padding-bottom: 16px; padding-top: 16px;">
            <a href="/">
                <img src="./src/images/chevron-left.svg" alt="go back icon" />
            </a>
        </div>
        <div class="col-lg-6 wrapper">
            <h1 class="common-text title">
                Terms & Conditions
            </h1>
            <p class="common-text description">
                Sit fames nulla sed euismod rhoncus posuere. Massa nunc ac duis tortor dignissim posuere. Tincidunt sit donec euismod placerat. In a elit quis nulla nisi vitae libero eu pellentesque. Ridiculus non sed eu gravida viverra morbi est maecenas. Diam molestie blandit fusce amet dictumst mauris risus odio quam.
                In ipsum vel facilisis ac consequat risus felis. Massa gravida ac eu eget sit morbi nulla cursus. Scelerisque nunc pellentesque at sollicitudin integer consectetur id arcu non. Fusce magna odio dis scelerisque eget amet. Tellus ut.
            </p>
            <h2 class="common-text title-small">
                Terms & Conditions
            </h2>
            <p class="common-text description">
                Sit fames nulla sed euismod rhoncus posuere. Massa nunc ac duis tortor dignissim posuere. Tincidunt sit donec euismod placerat. In a elit quis nulla nisi vitae libero eu pellentesque. Ridiculus non sed eu gravida viverra morbi est maecenas. Diam molestie blandit fusce amet dictumst mauris risus odio quam.
                In ipsum vel facilisis ac consequat risus felis. Massa gravida ac eu eget sit morbi nulla cursus. Scelerisque nunc pellentesque at sollicitudin integer consectetur id arcu non. Fusce magna odio dis scelerisque eget amet. Tellus ut.
            </p>
        </div>
    </div>
</div>
</body>
</html>
